= DESCRIPTION:

Configures a SQL Server database.

= REQUIREMENTS:

* Currently only works with EBS Volumes attached to server which are used as backup/restore directories.

= ATTRIBUTES: 

See metadata.rb

= USAGE:

Designed to be run within a RightScale ServerTemplate with the following run order:

Boot Scripts
  * do_load_demo - Loads the demo database from a cookbook-relative directory.

Operational Scripts
  * default - Not yet implemented
  * do_backup_demo - Backs up the demo database to a local machine directory.
  * do_drop_demo - Drops the demo database.
  * do_restore_demo - Restores the demo database from a local machine directory.
  * do_restore_master - Restore all databases from a backup directory.
  * do_drop_database - Drop the specified database.
  
Decommission Scripts
  * do_backup - Backs up all non-system SQL Server databases to a backup directory.
