= DESCRIPTION:

Configures an IIS Web Server.

= REQUIREMENTS:

* Currently only works with an EBS Volume attached to server which is used as a web application source directory.

= ATTRIBUTES: 

See metadata.rb

= USAGE:

Designed to be run within a RightScale ServerTemplate with the following run order:

Boot Scripts
  * do_demo_deploy - Deploys demo web app from cookbook-relative zipped source to wwwroot under IIS

Operational Scripts
  * default - Not yet implemented
  * do_simple_app_deploy - Deploys all web app from zipped source to wwwroot under IIS
